citHeader("To cite nos in publications use:")

bibentry(,
  bibtype      = "Article",
  author       = "Giovanni Strona, Thomas J. Matthews, Susanne Kortsch, Joseph A. Veech",
  title        = "NOS: A software suite to compute node overlap and segregation in ecological networks",
  journal      = "Ecography",
  year         = "2018",
  volume       = "41",
  pages        = "558-566",
  issn         = "0098-3004",
  doi          = "10.1111/ecog.03447",
  url          = "https://nsojournals.onlinelibrary.wiley.com/doi/full/10.1111/ecog.03447")
